header.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Challengr
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        link-to 'index' tagName="li"
          a href="/" Home


main.container
  .page-header
    h1 Welcome to Challengr

  outlet

footer
  .container
    p.text-muted &copy; 2014 DaVinci CMS.
